<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/header" >

        <ImageView
            android:id="@+id/gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/dashijianjie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gohome"
            android:layout_centerHorizontal="true"
            android:text="@string/dashijianjie_title"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_return" />
    </RelativeLayout>

    <WebView
        android:id="@+id/dashijianjie_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2caaa" />

</LinearLayout>