<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <RelativeLayout style="@style/header" >

            <Button
                android:id="@+id/btn_back"
                style="@style/header_back"
                android:onClick="onClick"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_forward"
                style="@style/header_submit"
                android:onClick="onClick"
                android:text="保存"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/header_title"
                android:text="记事" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="@null" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="@dimen/activity_common_padding" >

                    <TextView
                        android:id="@+id/label_note_topic"
                        style="@style/note_label"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="4dp"
                        android:drawableLeft="@drawable/icon_note_zhuti"
                        android:gravity="bottom"
                        android:paddingLeft="4dp"
                        android:text=" 新建主题：" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/btn_topic_add"
                        android:layout_toRightOf="@id/label_note_topic"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_topic_icon_themes"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_toRightOf="@+id/tv_topic_icon_themes"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/input_note_topic"
                            style="@style/note_input"
                            android:layout_marginRight="4dp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_topic_add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_note_zhuti"
                        android:onClick="onClick" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingRight="@dimen/activity_common_padding" >

                    <TextView
                        android:id="@+id/label_note_contact"
                        style="@style/note_label"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="4dp"
                        android:drawableLeft="@drawable/icon_note_contact"
                        android:drawablePadding="4dp"
                        android:gravity="bottom"
                        android:paddingLeft="4dp"
                        android:text=" 联系人：   " />

                    <EditText
                        android:id="@+id/input_note_contact"
                        style="@style/note_input"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/btn_contact_add"
                        android:layout_toRightOf="@id/label_note_contact"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/btn_contact_add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_note_contact"
                        android:onClick="onClick" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/activity_common_padding" >

                    <TextView
                        style="@style/note_label"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="top"
                        android:layout_marginLeft="4dp"
                        android:drawableLeft="@drawable/icon_note_content"
                        android:gravity="bottom"
                        android:paddingLeft="4dp"
                        android:text=" 填写内容：" />

                    <net.xinzeling.widget.LineEditText
                        android:id="@+id/input_note_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:freezesText="false"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="5dp"
                        android:lineSpacingMultiplier="1.1"
                        android:minHeight="80dp"
                        android:textColor="@color/calendar_txt"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_note_line_layout_height"
                    android:layout_marginTop="15dp"
                    android:background="@color/bg_green" />

                <!-- 时间相关 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_note_time"
                    android:drawablePadding="@dimen/activity_note_drawablePadding_text5"
                    android:gravity="bottom"
                    android:text="选择时间"
                    android:textSize="@dimen/note_label_textSize" />

                <LinearLayout
                    android:id="@+id/layout_note_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_note_selecttime_paddingTop" >

                    <View
                        style="@style/common_input_line_view"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:id="@+id/alert_begin"
                        style="@style/note_select_date_input_begin"
                        android:layout_width="match_parent"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/header_left_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_note_stime" />

                        <EditText
                            android:id="@+id/input_stime_year"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text4"
                            android:onClick="onClick"
                            android:text="2014年" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_stime_month"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="11月" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_stime_day"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="21日" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_stime_hour"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="12点" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_stime_min"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="21分" />
                    </LinearLayout>

                    <View
                        style="@style/common_input_line_view"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp" />

                    <LinearLayout
                        android:id="@+id/alert_end"
                        style="@style/note_select_date_input_begin"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/header_right_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_note_etime" />

                        <EditText
                            android:id="@+id/input_etime_year"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text4"
                            android:onClick="onClick"
                            android:text="2014年" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_etime_month"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="11月" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_etime_day"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="21日" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_etime_hour"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="12点" />

                        <View style="@style/common_vercial_input_line_view" />

                        <EditText
                            android:id="@+id/input_etime_min"
                            style="@style/input_date"
                            android:layout_width="@dimen/activity_note_layout_width_text3"
                            android:onClick="onClick"
                            android:text="21分" />
                    </LinearLayout>

                    <View
                        style="@style/common_input_line_view"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_note_alarm"
                    android:drawablePadding="@dimen/activity_note_drawablePadding_settixing"
                    android:gravity="bottom"
                    android:text="设置提醒"
                    android:textSize="@dimen/note_label_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/early_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_note_layout_marginBottom_tiqian"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:onClick="onClick"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_note_text_layout_marginRight_tiqian"
                            android:text="提前"
                            android:textSize="@dimen/note_label_textSize" />

                        <EditText
                            android:id="@+id/earlier_month"
                            style="@style/earlier_input"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:onClick="onClick"
                            android:text="00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月"
                            android:textSize="@dimen/activity_note_earlier_input_textSize" />

                        <EditText
                            android:id="@+id/earlier_day"
                            style="@style/earlier_input"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:onClick="onClick"
                            android:text="00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:text="日"
                            android:textSize="@dimen/activity_note_earlier_input_textSize" />

                        <EditText
                            android:id="@+id/earlier_hour"
                            style="@style/earlier_input"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:onClick="onClick"
                            android:text="00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:text="小时"
                            android:textSize="@dimen/activity_note_earlier_input_textSize" />

                        <EditText
                            android:id="@+id/earlier_min"
                            style="@style/earlier_input"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:onClick="onClick"
                            android:text="00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_note_earlier_input_layout_marginRight"
                            android:text="分钟"
                            android:textSize="@dimen/activity_note_earlier_input_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_note_text_layout_marginRight"
                            android:text="循环"
                            android:textSize="@dimen/note_label_textSize" />

                        <RadioGroup
                            android:id="@+id/radio_note_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio_repeat_year"
                                style="@style/note_repeat_item"
                                android:layout_marginLeft="2dp"
                                android:text="每年" />

                            <RadioButton
                                android:id="@+id/radio_repeat_month"
                                style="@style/note_repeat_item"
                                android:layout_marginLeft="2dp"
                                android:text="每月" />

                            <RadioButton
                                android:id="@+id/radio_repeat_week"
                                style="@style/note_repeat_item"
                                android:layout_marginLeft="2dp"
                                android:text="每周" />

                            <RadioButton
                                android:id="@+id/radio_repeat_day"
                                style="@style/note_repeat_item"
                                android:layout_marginLeft="2dp"
                                android:text="每天" />

                            <RadioButton
                                android:id="@+id/radio_repeat_no"
                                style="@style/note_repeat_item"
                                android:layout_width="56dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="2dp"
                                android:checked="true"
                                android:text="不重复" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    style="@style/common_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rect_btn_common_green_bg"
                    android:onClick="onClick"
                    android:text="保存" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topic_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <fragment
            android:id="@+id/topic_fragment"
            android:name="net.xinzeling.fragment.TopicFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="48dp" >
    </FrameLayout>

   <!--  <RelativeLayout
        android:id="@+id/datetime_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <fragment
            android:id="@+id/datetime_fragment"
            android:name="net.xinzeling.fragment.DateTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/early_datetime_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <fragment
            android:id="@+id/early_datetime_fragment"
            android:name="net.xinzeling.fragment.EarlyDateTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </RelativeLayout>

</FrameLayout>