<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/mainsetting_header"
        layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/rg_signin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_login"
                style="@style/setting_menu_item"
                android:checked="true"
                android:text="登录" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/setting_menu_item"
                android:text="设置" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/setting_menu_item"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        style="@style/header"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_back"
            style="@style/header_back"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_forward"
            style="@style/header_submit"
            android:onClick="onClick"
            android:text="注册" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/header_title"
            android:text="登录" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_login_container"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/line_sigin_input"
                android:drawableLeft="@drawable/btn_personel_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="邮箱/手机号码"
                android:inputType="textEmailAddress"
                android:text="316462198@qq.com"
                android:textColorHint="@color/grey"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:drawableBottom="@drawable/line_sigin_input"
                android:drawableLeft="@drawable/icon_passwd"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:text="111111"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_forget_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick"
                    android:text="注册"
                    android:textColor="@color/common_green"
                    android:textSize="16sp" />

                <View
                    style="@style/common_vercial_input_line_view_fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp" />

                <Button
                    android:id="@+id/btn_forget_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:onClick="onClick"
                    android:text="忘记密码"
                    android:textColor="@color/common_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rect_btn_common_green_selector"
                android:onClick="onClick"
                android:text="登录"
                android:textColor="#889729"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/line_sigin_dashed" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="or" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp" >

                <ImageView
                    android:id="@+id/btn_signin_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:onClick="onClick"
                    android:src="@drawable/btn_weibo_icon_dark" />

                <ImageView
                    android:id="@+id/btn_signin_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:onClick="onClick"
                    android:src="@drawable/btn_qq_icon_dark" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_btn_common_green_selector"
            android:onClick="onClick"
            android:text="退出当前帐号"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:textColor="#889729"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>