<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="45dp" >

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:background="#8B856F" />

    <ImageButton
        android:id="@+id/note_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/dot" />

    <TextView
        android:id="@+id/note_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/note_item_icon"
        android:text="记事内容"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/note_item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_alarm" />

    <TextView
        android:id="@+id/note_item_daytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/note_item_content"
        android:layout_below="@+id/note_item_content"
        android:text="记事日期"
        android:textSize="15sp" />

</RelativeLayout>