<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:id="@+id/ll_pop_myhistory_type_choose_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_pop_myhistory_type_choose"
        android:layout_width="100dp"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
