<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pop_myhistory_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/grey14"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起始日期" />

    <DatePicker
        android:id="@+id/dp_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <TextView
        style="@style/grey14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="结束日期" />

    <DatePicker
        android:id="@+id/dp_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_submit_date_section"
        style="@style/common_btn"
        android:layout_marginLeft="10dp"
        android:textColor="@color/common_green"
        android:layout_marginRight="10dp"
                    android:background="@drawable/rect_btn_common_green_bg"
        android:layout_marginTop="30dp"
        android:text="确定" />

</LinearLayout>